년,인천평균기온(℃),서울평균기온(℃),수원평균기온(℃),강화평균기온(℃),양평평균기온(℃),이천평균기온(℃),강릉평균기온(℃),속초평균기온(℃),태백평균기온(℃),춘천평균기온(℃),원주평균기온(℃),대관령평균기온(℃),인제평균기온(℃),홍천평균기온(℃),철원평균기온(℃),추풍령평균기온(℃),청주평균기온(℃),충주평균기온(℃),제천평균기온(℃),보은평균기온(℃),서산평균기온(℃),대전평균기온(℃),천안평균기온(℃),보령평균기온(℃),부여평균기온(℃),금산평균기온(℃),제주평균기온(℃),서귀포평균기온(℃),성산평균기온(℃),고산평균기온(℃),목포평균기온(℃),광주평균기온(℃),여수평균기온(℃),완도평균기온(℃),장흥평균기온(℃),해남평균기온(℃),고흥평균기온(℃),전주평균기온(℃),장수평균기온(℃),남원평균기온(℃),정읍평균기온(℃),임실평균기온(℃),부안평균기온(℃),군산평균기온(℃),울산평균기온(℃),창원평균기온(℃),부산평균기온(℃),통영평균기온(℃),진주평균기온(℃),거창평균기온(℃),합천평균기온(℃),밀양평균기온(℃),산청평균기온(℃),거제평균기온(℃),남해평균기온(℃),대구평균기온(℃),울진평균기온(℃),안동평균기온(℃),포항평균기온(℃),봉화평균기온(℃),영주평균기온(℃),문경평균기온(℃),영덕평균기온(℃),의성평균기온(℃),구미평균기온(℃),영천평균기온(℃)
1930,11.4,11.8,,,,,12.4,,,,,,,,,,,,,,,,,,,,15.0,,,,13.8,,,,,,,12.4,,,,,,,,,,,,,,,,,,12.8,,,,,,,,,,
1931,10.6,10.9,,,,,11.2,,,,,,,,,,,,,,,,,,,,14.2,,,,12.8,,,,,,,11.7,,,,,,,,,,,,,,,,,,12.3,,,,,,,,,,
1932,11.4,11.6,,,,,11.7,,,,,,,,,,,,,,,,,,,,14.4,,,,13.3,,,,,,,12.2,,,,,,,,,,,,,,,,,,12.5,,,,,,,,,,
1933,10.8,10.5,,,,,11.6,,,,,,,,,,,,,,,,,,,,14.2,,,,13.0,,,,,,,11.8,,,,,,,,,,,,,,,,,,12.5,,,,,,,,,,
1934,10.5,10.1,,,,,11.4,,,,,,,,,,,,,,,,,,,,14.3,,,,12.8,,,,,,,11.5,,,,,,,,,,,,,,,,,,12.1,,,,,,,,,,
1935,11.6,11.2,,,,,12.2,,,,,,,,,,,,,,,,,,,,14.9,,,,13.7,,,,,,,12.5,,,,,,,,,,,,,,,,,,13.0,,,,,,,,,,
1936,10.0,9.8,,,,,11.2,,,,,,,,,,,,,,,,,,,,13.8,,,,12.4,,,,,,,11.3,,,,,,,,,,,,,,,,,,11.5,,,,,,,,,,
1937,11.7,11.4,,,,,12.3,,,,,,,,,,,,,,,,,,,,15.0,,,,13.8,,,,,,,12.7,,,,,,,,,,,,,,,,,,12.7,,,,,,,,,,
1938,11.1,10.9,,,,,12.2,,,,,,,,,,,,,,,,,,,,14.4,,,,13.1,,,,,,,12.1,,,,,,,,,,,,,,,,,,12.4,,,,,,,,,,
1939,11.9,11.7,,,,,12.5,,,,,,,,,,,,,,,,,,,,14.7,,,,13.7,,,,,,,12.7,,,,,,,,,,,,,,,,,,12.9,,,,,,,,,,
