년,인천평균기온(℃),서울평균기온(℃),수원평균기온(℃),강화평균기온(℃),양평평균기온(℃),이천평균기온(℃),강릉평균기온(℃),속초평균기온(℃),태백평균기온(℃),춘천평균기온(℃),원주평균기온(℃),대관령평균기온(℃),인제평균기온(℃),홍천평균기온(℃),철원평균기온(℃),추풍령평균기온(℃),청주평균기온(℃),충주평균기온(℃),제천평균기온(℃),보은평균기온(℃),서산평균기온(℃),대전평균기온(℃),천안평균기온(℃),보령평균기온(℃),부여평균기온(℃),금산평균기온(℃),제주평균기온(℃),서귀포평균기온(℃),성산평균기온(℃),고산평균기온(℃),목포평균기온(℃),광주평균기온(℃),여수평균기온(℃),완도평균기온(℃),장흥평균기온(℃),해남평균기온(℃),고흥평균기온(℃),전주평균기온(℃),장수평균기온(℃),남원평균기온(℃),정읍평균기온(℃),임실평균기온(℃),부안평균기온(℃),군산평균기온(℃),울산평균기온(℃),창원평균기온(℃),부산평균기온(℃),통영평균기온(℃),진주평균기온(℃),거창평균기온(℃),합천평균기온(℃),밀양평균기온(℃),산청평균기온(℃),거제평균기온(℃),남해평균기온(℃),대구평균기온(℃),울진평균기온(℃),안동평균기온(℃),포항평균기온(℃),봉화평균기온(℃),영주평균기온(℃),문경평균기온(℃),영덕평균기온(℃),의성평균기온(℃),구미평균기온(℃),영천평균기온(℃)
1960,11.8,12.1,,,,,13.0,,,,,,,,,12.0,,,,,,,,,,,15.5,,,,14.2,13.5,14.3,,,,,13.3,,,,,,,13.8,,,,,,,,,,,13.4,,,13.9,,,,,,,
1961,12.0,12.4,,,,,13.6,,,,,,,,,12.4,,,,,,,,,,,16.0,16.0,,,14.4,13.8,14.5,,,,,13.7,,,,,,,14.1,,,,,,,,,,,13.7,,,14.1,,,,,,,
1962,11.4,11.7,,,,,12.7,,,,,,,,,11.8,,,,,,,,,,,15.1,15.0,,,13.7,13.0,13.7,,,,,12.8,,,,,,,13.3,,,,,,,,,,,13.1,,,13.4,,,,,,,
1963,11.1,11.3,,,,,11.6,,,,,,,,,11.1,,,,,,,,,,,14.8,14.8,,,13.4,12.5,13.1,,,,,12.4,,,,,,,12.4,,,,,,,,,,,12.3,,,12.4,,,,,,,
1964,11.9,12.2,11.4,,,,12.0,,,,,,,,,12.2,,,,,,,,,,,16.1,16.4,,,14.3,13.9,14.5,,,,,13.7,,,,,,,13.7,,,,,,,,,,,13.6,,,13.6,,,,,,,
1965,11.0,11.4,10.8,,,,12.2,,,,,,,,,11.4,,,,,,,,,,,15.0,15.5,,,13.3,12.7,13.5,,,,,12.7,,,,,,,13.0,,,,,,,,,,,12.8,,,12.9,,,,,,,
1966,11.1,11.5,11.1,,,,12.2,,,10.3,,,,,,11.5,,,,,,,,,,,15.6,16.2,,,13.8,13.4,13.9,,,,,13.1,,,,,,,13.3,,,,,,,,,,,12.9,,,12.9,,,,,,,
1967,11.2,11.6,11.1,,,,12.4,,,10.4,,,,,,11.6,11.5,,,,,,,,,,15.2,15.8,,,13.5,13.3,13.8,,,,,12.9,,,,,,,13.2,,,,,,,,,,,13.0,,,13.1,,,,,,,
1968,11.2,11.8,10.8,,,,12.2,11.7,,10.5,,,,,,11.6,11.5,,,,11.8,,,,,,14.8,15.4,,,13.3,13.2,13.7,,,,,12.9,,,,,,12.4,13.0,,,13.7,,,,,,,,13.0,,,12.8,,,,,,,
1969,10.4,10.9,10.2,,,,12.1,11.6,,9.9,,,,,,10.7,10.7,,,,11.0,11.2,,,,,14.9,15.5,,,12.9,12.6,13.2,,,,,12.4,,,,,,11.8,12.8,,,13.2,,,,,,,,12.5,,,12.7,,,,,,,
